<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link  rel="icon" href="icon.png" type="image/png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style02.css">
    <link rel="icon" sizes="16x16" href="16.png">
    <link rel="icon" sizes="32x32" href="32.png">
    <link rel="icon" sizes="48x48" href="48.png">
    <link rel="icon" sizes="192x192" href="192.png" type="image/png">

    <title>Politica de privacidad Dino Runner Master</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #53bff5;
            background: radial-gradient(circle, rgba(83, 191, 245, 1) 0%, rgba(44, 98, 222, 1) 100%);
        }

        header {
            display: flex;
            justify-content: space-between; /* Espacio entre logo y menú */
            align-items: center; /* Alineación vertical de los elementos */
            position: relative;
            padding: 10px 20px; /* Ajuste de padding para mejor espacio */
            background-color: #012f6d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .menu-icon {
            cursor: pointer;
            font-size: 24px; /* Tamaño del ícono */
            color: white; /* Color del ícono */
        }

        main {
            padding:20px;
            text-align:center;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .column-custom {
            border-radius: 5px;
            background-color: rgba(14, 32, 46, 0.5);
            padding: 25px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .column-custom img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        .column-custom img:hover {
            transform: scale(1.05);
        }

        .column-custom a {
            text-decoration: none;
            color: #fdfefe;
        }

        footer {
            background-color: #36414e;
            padding: 10px 20px;
            text-align: center;
            color: #f7f7c9;
        }

        /* Estilos del pop-up */
        .popup {
            display: none; /* Ocultamos el pop-up inicialmente */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #012f6d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000; /* Asegurar que el pop-up esté por encima */
            border-radius: 5px;
        }

        .popup-header {
            background-color: #012f6d;
            color: white;
            padding: 5px 10px 0px 0px;
            text-align: right;
            border-radius: 20px;
        }

        .popup-header .close-button {
            cursor: pointer;
            color: white;
        }

        .popup-content {
            padding: 20px;
            color: white;
        }

        .popup-content ul {
            list-style-type: none;
            padding: 0;
        }

        .popup-content li {
            margin: 10px 0;
        }

        .popup-content a {
            color: white;
        }
      .bck{
        width:95%;
        background-color:#fdfefe;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius:5px;
        color:black;
        text-align:left;
        padding:3%;
      }

        h3 {
            font-size: 15px;
        }
    </style>
</head>
<body>

<header>
    <img src="logo final.png" alt="Mi Logo" style="max-height: 60px;"> 
    <i class="fa fa-bars menu-icon" onclick="togglePopup()"></i> <!-- Ícono de menú -->
</header>

<main>
  <div class="bck">
<h2>Política de Privacidad de Dino Runner Master</h2><br>

<b>Fecha de entrada en vigor: 29 de Mayo de 2025</b><br>

<p>En IRONIC CARROT, valoramos su privacidad y nos comprometemos a proteger su información personal. Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos su información cuando utiliza nuestra aplicación "Dino Runner Master" (en adelante, la “Aplicación”).</p>
<br>
<b>**1. Información que recopilamos*</b>*<br>

<p>Cuando utiliza nuestra Aplicación, podemos recopilar la siguiente información:<br>

- **Información de uso:** Recopilamos información sobre cómo utiliza la Aplicación, incluyendo la duración de su sesión, las características que utiliza y otras estadísticas de uso.
- **Información del dispositivo:** Podemos recopilar información sobre su dispositivo, incluyendo el modelo, la versión del sistema operativo y el identificador único del dispositivo.</p>
<br>
<b>**2. Uso de la información**</b><br>

<p>Utilizamos la información recopilada para:<br>

- Mejorar y personalizar su experiencia en nuestra Aplicación.<br>
- Realizar análisis y estudios de mercado.<br>
- Comunicarle actualizaciones y novedades sobre nuestra Aplicación.</p><br>

<b>**3. Compartir información**</b><br>

<p>No compartimos su información personal con terceros, salvo en las siguientes circunstancias:<br>

- Si es necesario para cumplir con la ley o en respuesta a solicitudes legales.<br>
- Para proteger y defender los derechos o propiedad de IRONIC CARROT.</p><br>

<b>**4. Seguridad de la información**</b><br>

<p>Tomamos medidas razonables para proteger su información personal contra el acceso no autorizado, la alteración, la divulgación o la destrucción. Sin embargo, ninguna transmisión de datos a través de Internet puede garantizarse como 100% segura.</p>
<br>
<b>**5. Enlaces a terceros**</b><br>

<p>Nuestra Aplicación puede contener enlaces a otros sitios web o servicios que no son operados por nosotros. No somos responsables de la política de privacidad o del contenido de esos sitios.</p>
<br>
<b>**6. Cambios a esta Política de Privacidad**</b><br>

<p>Podemos actualizar esta Política de Privacidad de tiempo en tiempo. Le notificaremos cualquier cambio publicando la nueva política en la Aplicación. Le recomendamos que revise esta Política de Privacidad periódicamente para estar al tanto de cualquier cambio.</p>
<br>
<b>**7. Contacto**</b><br>

<p>Si tiene alguna pregunta sobre esta Política de Privacidad, no dude en ponerse en contacto con nosotros en [correo electrónico de contacto].</p><br><br>
    <hr>  <br>
<div id="condserv"><h2>Condiciones de Servicio de Dino Runner Master</h2></div><br>

<b>Fecha de entrada en vigor: 29 de Mayo de 2025</b><br>

<b>**1. Aceptación de las Condiciones**</b><br>

<p>Al descargar y utilizar la aplicación "Dino Runner Master" (en adelante, "la Aplicación"), aceptas estas Condiciones de Servicio. Si no estás de acuerdo, no deberías utilizar la Aplicación.</p>
      <br>
<b>**2. Uso de la Aplicación**</b><br>

<p>La Aplicación está destinada a uso personal y no comercial. Te comprometes a no utilizar la Aplicación para fines ilegales o no autorizados.</p><br>

<b>**3. Registro y Cuenta**</b><br>

<p>Para acceder a ciertas funcionalidades de la Aplicación, es posible que debas crear una cuenta. Eres responsable de mantener la confidencialidad de tus credenciales de acceso y de todas las actividades que ocurran bajo tu cuenta.</p>
      <br>
<b>**4. Propiedad Intelectual**</b><br>

<p>Todos los derechos de propiedad intelectual sobre la Aplicación, su contenido, gráficos y tecnología pertenecen a IRONIC CARROT. Queda prohibida la reproducción, distribución o explotación no autorizada de cualquier parte de la Aplicación.</p>
      <br>
<b>**5. Cambios en la Aplicación**</b><br>

<p>Nos reservamos el derecho a modificar o eliminar la Aplicación, o cualquier parte de ella, en cualquier momento y sin previo aviso. No somos responsables por la falta de disponibilidad de la Aplicación.</p>
      <br>
<b>**6. Política de Reembolsos**</b><br>

<p>No estamos obligados a devolver dinero en caso de que la Aplicación sea eliminada de Google Play, en caso de fallas con el sistema de pagos o en caso de que decidas dejar de utilizarla. Todos los pagos realizados son finales.</p>
<br>
<b>**7. Limitación de Responsabilidad**</b><br>

<p>En la medida permitida por la ley, ni nosotros ni nuestros proveedores seremos responsables de ningún daño indirecto, incidental, especial o consecuente que surja de o esté relacionado con el uso de la Aplicación.</p>
<br>
<b>**8. Modificaciones a las Condiciones**</b><br>

<p>Nos reservamos el derecho de actualizar estas Condiciones de Servicio en cualquier momento. Te notificaremos sobre cualquier cambio publicando las nuevas Condiciones en nuestra Aplicación. Te recomendamos revisar regularmente estas Condiciones.</p>
<br>
<b>**9. Contacto**</b><br>

<p>Si tienes alguna pregunta sobre estas Condiciones de Servicio, contáctanos en [tu dirección de correo electrónico].</p><br>


  </div>
</main>

<footer>
    &copy; <span id="current-year"></span> Ironic Carrot
</footer>

<!-- Pop-up para el menú -->
<div class="popup" id="menuPopup">
    <div class="popup-header">
        <span class="close-button" onclick="togglePopup()">✖</span>
    </div>
    <div class="popup-content">
        <ul>
            <li><a href="https://ironiccarrot.github.io/ironiccarrot">Inicio</a></li>
            <li><a href="#">Seguir en Youtube</a></li>
            <li><a href="#">Google Play</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</div>

<script>
    // Script para mostrar el año actual en el pie de página
    document.getElementById('current-year').textContent = new Date().getFullYear();

    // Función para abrir y cerrar el pop-up
    function togglePopup() {
        const popup = document.getElementById('menuPopup');
        popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    }
</script>

</body>
</html>
